#hero {
	text-align: center;
	font-weight: 700;
}

#hero h2 {
	text-transform: uppercase;
	font-size: 1.4rem;
	line-height: 150%;

	letter-spacing: 0.08em;
	color: var(--brand-primary);
	padding-top: 13.5rem;
	margin-bottom: 1.6rem;
}

#hero h1 {
	font-size: 3.4rem;
	line-height: 130%;

	color: var(--head-line);
	margin-bottom: 2.4rem;
}

#hero .content #paragraph-hero {
	font-weight: 400;
	font-size: 1.8rem;
	line-height: 150%;
	text-align: center;

	color: var(--gray-paragraph);
	margin-bottom: 3.2rem;
}

#hero .button,
#contact .button {
	margin: auto;
	width: fit-content;

	padding: 1.7rem 3.2rem;
	border-radius: 6rem;
	background-color: var(--brand-primary);

	color: var(--brand-light-02);
	font-size: 1.4rem;
	line-height: 1.8rem;
	text-transform: uppercase;
	letter-spacing: 0.04em;

	display: flex;
	align-items: center;
	gap: 1.6rem;

	margin-bottom: 6rem;
	transition: 0.3s background-color;
}

#hero .button svg path,
#contact .button svg path {
	fill: var(--brand-light-02);
}

#hero .button:hover,
#contact .button:hover {
	background-color: var(--brand-primary-hover);
}

#hero .content img {
	width: 26.4rem;
	display: block;
	margin-inline: auto;
	object-position: 0 2rem;
}

.details {
	background: var(--brand-beige);
	padding-block: 4rem;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 6rem;

	border: 1px solid var(--brand-light);
	border-radius: 0.6rem;
}

#hero::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;

	background-color: var(--brand-light);
	width: 100%;
	height: calc(100% + 30vh);
}

.details .items {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.details .items span {
	color: var(--gray-headline);
	font-size: 4.8rem;
	line-height: 130%;
}

#hero .details .items p {
	font-weight: 400;
	font-size: 1.6rem;
	line-height: 150%;
	color: var(--brand-primary);
}

@media (min-width: 400px) {
	#hero .details {
		max-width: 30rem;
		margin-inline: auto;
	}
	#hero .content .wrapper {
		max-width: 45rem;
		margin-inline: auto;
	}
}

@media (min-width: 700px) {
	#hero::before {
		height: 100%;
	}

	#hero .content {
		display: flex;
		justify-content: center;
		max-width: 70rem;

		margin-inline: auto;
	}

	#hero .content .wrapper {
		flex: 1;
	}

	#hero .content img {
		align-self: flex-end;
		flex: 1;
	}

	#hero .details {
		flex-direction: row;
		justify-content: space-evenly;

		min-width: fit-content;

		padding: 6rem 6rem;
	}
}

@media (min-width: 870px) {
	#hero .content {
		max-width: 90rem;
	}

	#hero .content .wrapper {
		max-width: 70rem;
	}

	#hero .details {
		padding-inline: 4rem;
		margin-inline: auto;
		max-width: 90rem;
	}

	#hero .details .items + .items {
		border-left: 1px solid var(--brand-primary);
		padding-left: 6.5rem;
	}
}
@media (min-width: 1024px) {
	#hero {
		padding-top: 5rem;
	}
}
